Totalview/Totalview/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Totalview.ViewModels"
             x:Class="Totalview.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="white">
        <Image Source="totalview_logo_blue.png" HeightRequest="25" BackgroundColor="white"/>

        <StackLayout VerticalOptions="CenterAndExpand" Padding="30" BackgroundColor="white">

            <Label Text="Sign in"
               AutomationId="SignInTest"
               FontSize="Title"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"/>

            <Label Text="User name"
                   TextColor="Black"
               Font="Bold, 15"/>

            <Entry Placeholder="User name"
               PlaceholderColor="LightGray"
               TextColor="Black"
               AutomationId="UsernameTest"
               Keyboard="Email"
               Text="{Binding UsernameBinding, Mode=TwoWay}"
               x:Name="usernameEntry"/>

            <Label Text="Password"
               TextColor="Black"
               Font="Bold, 15"/>

            <Entry Placeholder="Password"
               PlaceholderColor="LightGray"
               TextColor="Black"
               AutomationId="PasswordTest"
               Text="{Binding PasswordBinding}"
               IsPassword="True"
               x:Name="paswordEntry"/>

            <Button Text="Next"
               AutomationId="LoginButtonTest"     
               Command="{Binding LoginCommand}"
               BackgroundColor="#008200"
               TextColor="White"/>

            <Label Text="Sign in as Demo User"
               TextColor="#008200"
               HorizontalOptions="Center"/>

        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="LightGray">
            <ImageButton Source="icon_settings.png"
                         BackgroundColor="LightGray"
                         WidthRequest="35"
                         HeightRequest="35"
                         Margin="10"
                         Command="{Binding OpenServerSettings}"/>

            <Label Text="Connected to:"
                   VerticalOptions="Center"
                   MaxLines="1"
                   TextColor="Gray"
                   FontSize="Medium"/>

            <Label Text="Domain"
                   MaxLines="1"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="Gray"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
