Totalview/Totalview/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Totalview.ViewModels"
             x:Class="Totalview.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="totalview_logo_blue.png" HeightRequest="25" />

        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">

            <Label Text="Sign in"
               AutomationId="SignInTest"
               FontSize="Title"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"/>

            <Label Text="User name"
                   TextColor="Black"
               Font="Bold, 15"/>

            <Entry Placeholder="User name"
               AutomationId="UsernameTest"
               Keyboard="Email"
               Text="{Binding Username, Mode=TwoWay}"
               x:Name="usernameEntry"/>

            <Label Text="Password"
               TextColor="Black"
               Font="Bold, 15"/>

            <Entry Placeholder="Password"
               AutomationId="PasswordTest"
               Text="{Binding Password}"
               IsPassword="True"
               x:Name="paswordEntry"/>

            <Button Text="Next"
               AutomationId="LoginButtonTest"     
               Command="{Binding LoginCommand}"
               BackgroundColor="#008200"
               TextColor="White"/>

            <Label Text="Sign in as Demo User"
               TextColor="#008200"
               HorizontalOptions="Center"/>

        </StackLayout>
    </StackLayout>
</ContentPage>
