Totalview/Totalview/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Totalview.ViewModels"
             x:Class="Totalview.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="totalview_logo_blue.png" HeightRequest="25" />
        <StackLayout VerticalOptions="CenterAndExpand"
                 Padding="30">
            <Label Text="Sign in"
               Grid.Row="1 "
               FontSize="Title"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"
               Padding="20"/>

            <Label Text="User name"
               Font="Bold, 20"/>

            <Entry Placeholder="User name"
                    Text="{Binding Username}"
                   x:Name="usernameEntry"/>

            <Label Text="Password"
               Font="Bold, 20"/>

            <Entry Placeholder="Password"
                    Text="{Binding Password}"
                   IsPassword="True"
                  x:Name="paswordEntry"/>

            <Button Text="Next"
                Command="{Binding LoginCommand}"
                Clicked="OnLoginButtonClicked"
                BackgroundColor="LimeGreen"
                TextColor="White"/>

            <Label Text="Sign in as Demo User"
                   TextColor="LimeGreen"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
