Totalview/Totalview/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Totalview.View_Model"
             x:Class="Totalview.LoginPage">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Image Source="totalview_logo_blue.png" HeightRequest="25" />

        <!--<Image x:Name="totalview_logo_blue.png" VerticalOptions="Center">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <OnPlatform.iOS>
                        <FileImageSource File="totalview_logo_blue.png"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <FileImageSource File="totalview_logo_blue.png"/>
                    </OnPlatform.Android>
                </OnPlatform>
            </Image.Source>
        </Image>-->

        <StackLayout VerticalOptions="CenterAndExpand"
                 Padding="30">
            <Label Text="Sign in"
               Grid.Row="1 "
               FontSize="Title"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"
               Padding="20"/>

            <Label Text="User name"
               Font="Bold, 20"/>

            <Editor Placeholder="User name"/>

            <Label Text="Password"
               Font="Bold, 20"/>

            <Editor Placeholder="Password"/>

            <Button Text="Next"
                Command="{Binding LoginCommand}"
                BackgroundColor="LimeGreen"
                TextColor="White"/>
            <Label Text="Sign in as Demo User"
                   TextColor="LimeGreen"
                   HorizontalOptions="Center"/>

        </StackLayout>
    </StackLayout>

</ContentPage>
